<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize|keyboardHidden"
    tools:context=".JoystickActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/shootLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#656565"
            android:text="@string/exit_action"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exitButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystick">

        <RadioGroup
            android:id="@+id/playerDisplayOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@id/normalPlayerDisplay"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/normalPlayerDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/color_player_display"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rainbowPlayerDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rainbow_player_display"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/hidePlayerDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hide_player_display"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/playerDisplayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/player_display_label"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/playerDisplayOptions"
            app:layout_constraintStart_toStartOf="@+id/playerDisplayOptions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shootLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <Button
            android:id="@+id/shootButton"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#656565"
            android:text="@string/shoot_action"
            android:textSize="20sp"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toTopOf="@+id/angleOffsetLabel"
            app:layout_constraintEnd_toStartOf="@+id/shootingOptions"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoShootSwitch" />

        <Switch
            android:id="@+id/autoShootSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:switchPadding="8dp"
            android:text="@string/auto_label"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/shootButton"
            app:layout_constraintStart_toStartOf="@+id/shootButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <SeekBar
            android:id="@+id/angleOffsetBar"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:indeterminate="false"
            android:max="36"
            android:progress="18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/shootingOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checkedButton="@id/normalMode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shootButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <RadioButton
                android:id="@+id/defenseMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defense_shoot_action"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/spreadMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spread_shoot_action"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/normalMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_shoot_action"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/frontScanMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_scan_shoot_action"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/backScanMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_scan_shoot_action"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/angleOffsetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angle_offset_label"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/angleOffsetBar"
            app:layout_constraintEnd_toEndOf="@+id/angleOffsetBar"
            app:layout_constraintStart_toStartOf="@+id/angleOffsetBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joystick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:configChanges="orientation|screenSize|keyboardHidden"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shootLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>